.border-radius (@radius: 10px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.transition (@property: background-color, @duration: 5, @timing: linear, @delay: 0) {
    -webkit-transition: @property @duration @timing @delay;  
    -moz-transition: @property @duration @timing @delay;  
    -o-transition: @property @duration @timing @delay;  
    -ms-transition: @property @duration @timing @delay;  
    transition: @property @duration @timing @delay;
    }

body {
    font-family: Verdana, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12pt;
    background: #f8f8f8 url('http://openhatch.org/static/images/light-hatch.png');
    margin: 0 auto;
    padding: 5px 20px 30px 20px;
    max-width: 1200px;
    
    a {
        color: #FF6D3D;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    
    h1 {
        text-align: center;
        font-size: 2.6em;
    }
    
    h3 {
        font-size: 1.8em;
        margin: 20px 0 0 0;
    }
    
    h1, h2, h3 {
        font-family: Tuffy, Helvetica Neue, Helvetica, sans-serif;
    }
        
    ul {
        width: 800px;
        margin: 0 auto;
        li {
            list-style-type: none;
            
            .description, .expected-time, .special { 
                display: none;
                padding: 0 20px;
                line-height: 1.8em;
            }
            
            &.active-step {
                .description, .expected-time, .special, .checkbox {
                    display: block;
                }
                
                .special {
                    display: none; }
                
                .expected-time {
                    background: rgba(0,0,0,.13);
                    padding: 10px 20px;
                    .border-radius();
                    display: inline;
                }
            }
            
            &.completed-step h3 {
                    background: rgba(160, 255, 100, 0.3);
                }
            
            h3 {
                background: rgba(100, 200, 255, 0.3);
                padding: 5px 20px 5px 60px;
                .border-radius();
            }
            
            .checkbox {
                width: 40px;
                height: 30px;
                margin: 5px 0 0 -40px;
                float: left;
                background: url('img/checkbox-greyed.png') no-repeat;
                
                &.checkbox-clickable {
                    cursor: pointer;
                    background: url('img/checkbox-empty.png') no-repeat;
                    
                    &:hover {
                        background: url('img/checkbox-active.png') no-repeat;
                    }
                }
                
                &.checked, &.checked:hover {
                    background: url('img/checkbox-checked.png') no-repeat;
                }
            }
            
            ul {
                width: auto;
                
                li {
                    list-style-type: circle;
                    padding-bottom: 10px;
                }
            }
        }
    }
}